# sarafan-letscode

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/letscode/sarafan/dto/: MessagePageDto.java  MetaDto.java  WsEventDto.java
src/main/java/letscode/sarafan/repo/: CommentRepo.java  UserSubscriptionRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
